spring.application.name=EmployeeProject
spring.datasource.url=jdbc:mysql://localhost:3306/Employee_data
spring.datasource.username=root
spring.datasource.password=ruqaiya
spring.jpa.hibernate.ddl-auto=update

