<!DOCTYPE html>
<html lang="en" xmls:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" th:href="@{css/bootstrap.css}" />
  <!-- <link rel="stylesheet" th:href="@{css/EmployeeStyle.css}" /> -->


  <style>
    body {
        font-family: Arial, sans-serif;
        background-color:white;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 140vh; */
        margin: 0;
    }
    .form-container {
        background-color: #4166f5 ;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 50%;
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 30px;
        color: white;
    }
    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    form div {
        display: flex;
        flex-direction: column;
    }
    label {
        margin-bottom: 5px;
    }
    input, select {
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
    }
    input[type="submit"] {
        grid-column: 1 / -1;
        background-color: #ffffff;
        color: #4166f5;
        cursor: pointer;
        font-weight: bold;
    }
    .btn0{
        grid-column: 1 / -1;
       padding: 5px 7px;
        background-color: #ffffff;
        color: #4166f5;
        cursor: pointer;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        font-size: 21px;
      
    }

    a{
        text-decoration: none;
    }

    .btn0:hover{
        background-color: #e6e6e6;
    }

    input[type="submit"]:hover {
        background-color: #e6e6e6;
    }
    .section-title {
        grid-column: 1 / -1;
        border-bottom: 2px solid #ffffff;
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-weight: bold;
        font-size:20px;
    }

    @media only screen and (min-width:457px) and (max-width:768px){
        .form-container {
        background-color: #4166f5 ;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 80%;
    }

    }


    @media only screen and (min-width:320px) and (max-width:480px){
        .form-container {
        background-color: #4166f5 ;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 100%;
    }

    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    }


</style>
</head>
<body>

    <div class="form-container">
        <h1>Book Now</h1>
        <form method="post" th:object="${cust}">
            <div class="section-title">Personal Details</div>
            
            <div>
                <label for="firstname" >First Name </label>
                <input type="text" id="firstname" name="firstname" required>
            </div>
            <div>
                <label for="lastname">Last Name </label>
                <input type="text" id="lastname" name="lastname" required >
            </div>
             <div>
                <label for="phone">Mobile Number</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{2}-[0-9]{10}" required >

            </div> 
            
            <div>
                <label for="email">Email-id</label>
                <input type="email" id="email" name="email" required >
            </div>


            <div class="section-title">Travel Details</div>
        
            <div>
                <label for="startdate">Departure</label>
                <input type="date" id="startdate" name="startdate" required >
            </div>
            <div>
                <label for="appt">Departure time</label>
            <input type="time" id="appt" name="appt" required />

            </div>
            <div>
                <label for="passengers">Number of People</label>
                <input type="number" id="passengers" name="passengers" min="1" required>
            </div>
            <div>
                <label for="passengers" >Flight Rate</label>
                <input type="number" id="passengers" name="passengers" th:field="*{flight_rate}" disabled>
            </div>


            <div class="section-title">Hotel Details</div>
        
            <div>
                <label for="startdate">Check-in</label>
                <input type="date" id="startdate" name="startdate" required>
            </div>
            <div>
                <label for="enddate">Check-out</label>
                <input type="date" id="enddate" name="enddate"  required>
            </div>
            <div>
                <label for="passengers">Number of Rooms</label>
                <input type="number" id="passengers" name="passengers" min="1" required >
            </div>
            <div>
                <label for="passengers">Hotel Rate</label>
                <input type="number" id="passengers" name="passengers"  th:field="*{hotel_rate}" disabled>
            </div>
            
            <button type="btn" class="btn0"><a th:href="@{/booking_confirm}">Book</a></button>
        </form>
    </div>
    
    
      
    
</body>
</html>
